.title{
  text-align: center;
  background-color: lightblue;
  font-size: 50rpx;
  padding: 50rpx;
  margin-bottom: 50rpx;
  
}

.content{
  background-color: lightcoral;
  font-size: 50rpx;
  padding: 50rpx;
  text-align: left;
}
.time{
  background-color: lightcyan;
  font-size: 50rpx;
  padding: 50rpx;
  text-align: left;
}